<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            transition: 1s;
        }

        h3 {
            margin: 0.5rem 0;
        }

        .container {
            width: 100%;
            padding: 0 15px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            width: 100%;
            border: 1px solid #333;
            padding: 15px;
            margin: 1.5% 0;
        }

        img {
            width: 100%;
        }

        @media (min-width:576px) {
            .container {
                width: 95%;
            }

            .col {
                width: 48%;
                margin: 1%;
            }
        }

        @media (min-width:992px) {
            .container {
                width: 75%;
            }

            .col {
                width: 31.333%;
                margin: 1%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="https://picsum.photos/800/600/?random=1">
                <h3>要去組圖引用則是破。</h3>
                <p>一看二手帶著積極航空經常，是否遊客依靠常用全球晚上他不，而是得分標籤很多人桃園整理突出降價，吸引下。</p>
            </div>

            <div class="col">
                <img src="https://picsum.photos/800/600/?random=1">
                <h3>要去組圖引用則是破。</h3>
                <p>一看二手帶著積極航空經常，是否遊客依靠常用全球晚上他不，而是得分標籤很多人桃園整理突出降價，吸引下。</p>
            </div>

            <div class="col">
                <img src="https://picsum.photos/800/600/?random=1">
                <h3>要去組圖引用則是破。</h3>
                <p>一看二手帶著積極航空經常，是否遊客依靠常用全球晚上他不，而是得分標籤很多人桃園整理突出降價，吸引下。</p>
            </div>

            <div class="col">
                <img src="https://picsum.photos/800/600/?random=1">
                <h3>要去組圖引用則是破。</h3>
                <p>一看二手帶著積極航空經常，是否遊客依靠常用全球晚上他不，而是得分標籤很多人桃園整理突出降價，吸引下。</p>
            </div>

            <div class="col">
                <img src="https://picsum.photos/800/600/?random=1">
                <h3>要去組圖引用則是破。</h3>
                <p>一看二手帶著積極航空經常，是否遊客依靠常用全球晚上他不，而是得分標籤很多人桃園整理突出降價，吸引下。</p>
            </div>

            <div class="col">
                <img src="https://picsum.photos/800/600/?random=1">
                <h3>要去組圖引用則是破。</h3>
                <p>一看二手帶著積極航空經常，是否遊客依靠常用全球晚上他不，而是得分標籤很多人桃園整理突出降價，吸引下。</p>
            </div>
        </div>
    </div>

</body>

</html>