<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
        }

        .box {
            width: 100%;
            height: 100%;
            display: flex;
            position: relative
        }

        img {
            width: 200px;
            height: 200px;
        }

        .wda {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%);
        }

        .html {
            width: 100%;
            position: absolute;
            left: 40%;
            top: 50%;
        }

        .css {
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .bs {
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .sass {
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .vue {
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .jq {
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .js {
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="wda">
                <img src="./images/taishan.png" alt="">
                <h1>泰山職訓局</h1>
                <h2>從零開始的網頁設計課程</h2>
                <p>轉職網頁開發人員 掌握就業必備職能<br>由淺入深學習技術 強化職場的競爭力</p>
            </div>

            <div class="html">
                <img src="./images/html.png" alt="">
                <p>Html</p>
            </div>

            <div class="css">
                <img src="./images/css.png" alt="">
                <p>CSS3</p>
            </div>

            <div class="bs">
                <img src="./images/bs.png" alt="">
                <p>Bootstrap</p>
            </div>

            <div class="sass">
                <img src="./images/sass.png" alt="">
                <p>Sass</p>
            </div>

            <div class="vue">
                <img src="./images/vue.png" alt="">
                <p>Vue.js</p>
            </div>

            <div class="jq">
                <img src="./images/jq.png" alt="">
                <p>jQuery</p>
            </div>

            <div class="js">
                <img src="./images/js.png" alt="">
                <p>JavaScript</p>
            </div>
        </div>
    </div>
</body>

</html>